# ThermoElasticCalculator

./: .gitignore  CLAUDE.md  LICENSE  README.md  README_ja.md  TODOS.md  ThermoElasticCalculator.sln  thermo-dynamics.sln
src/ThermoElastic.Desktop/: App.axaml  App.axaml.cs  Program.cs  ThermoElastic.Desktop.csproj
src/ThermoElastic.Desktop/ViewModels/: AnelasticityViewModel.cs  BayesianInversionViewModel.cs  ChartViewModel.cs  ClassicalGeobarometryViewModel.cs  CompositionInverterViewModel.cs  EOSFitterViewModel.cs  ElasticTensorViewModel.cs  ElectricalConductivityViewModel.cs  GeobarometryViewModel.cs  HugoniotViewModel.cs  IronPartitioningViewModel.cs  LLSVPViewModel.cs  LookupTableViewModel.cs  MLDataViewModel.cs  MagmaOceanViewModel.cs  MainWindowViewModel.cs  MineralDatabaseViewModel.cs  MineralEditorViewModel.cs  MixtureViewModel.cs  OxygenFugacityViewModel.cs  PTProfileViewModel.cs  PhaseDiagramExplorerViewModel.cs  PlanetaryInteriorViewModel.cs  PostPerovskiteViewModel.cs  QProfileViewModel.cs  ResultsViewModel.cs  RockCalculatorViewModel.cs  SLBFitterViewModel.cs  SensitivityKernelViewModel.cs  SlabModelViewModel.cs  SpinCrossoverViewModel.cs  ThermalConductivityViewModel.cs  ThermoElasticFitterViewModel.cs  ULVZViewModel.cs  VerificationDashboardViewModel.cs  WaterContentViewModel.cs
src/ThermoElastic.Desktop/Views/: AnelasticityView.axaml  AnelasticityView.axaml.cs  BayesianInversionView.axaml  BayesianInversionView.axaml.cs  ChartView.axaml  ChartView.axaml.cs  EOSFitterView.axaml  (+65 more)
tools/SampleDataGenerator/: Program.cs  SampleDataGenerator.csproj
(+304 files in other folders)
